:root{
    --text: #2d2d2d;
    --primary-blue: #0046be;
    --light-gray: #f6f8fb;
    --dark-gray: #6c757d;
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header{
    background: var(--light-gray);
    padding: 60px 20px;
    text-align: center;
}
img{
    width: 260px;
    height: 120px;
    animation: bounce 2s;
}
body{
    color: var(--text);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header h1{
    margin-bottom: 5px;
}
header p{
    margin-bottom: 10px;
}
p{
    color: var(--dark-gray);
}
button{
    background-color: var(--primary-blue);
    color: white;
    text-align: center;
    border-style: none;
    border-radius: 5px;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 1rem;
}
@keyframes bounce{
    0%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    60%{
        transform: translateY(-10px);
    }
}
button:hover{
    background-color: #00a6ff;
}
section{
    text-align: center;
    padding: 5px;
}
footer{
    background-color: var(--primary-blue);
    text-align: center;
    padding: 5px;
}
.steps{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    margin:30px 170px;
}
.reviews{
    border-top: 1px dashed var(--dark-gray);
    margin-bottom: 30px;
}
.review-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap:30px;
    margin-top: 40px;
}
.step{
    padding: 60px 10px;
    max-width: 350px;
    text-align: center;
    margin: auto;
}
.review{
    padding: 60px 10px;
    max-width: 350px;
    text-align: center;
    margin: auto;
    background-color: var(--light-gray);
    border-radius: 5px;
}
.cta{
    background: var(--light-gray);
    padding: 60px 20px;
    text-align: center;
}
footer p{
    color: white;
}
.cta p{
    margin-bottom: 10px;
}
